s1-title
|||
To learn more about this industry
---
s1-p1
|||
Open in the Mortal Economics NAICS Reference
---
s2-title
|||
Official Data Series
---
s2-p1
|||
Here is a ten year window of offical data. This view of the data sets the context, but it's difficult to gain insight without further inspection.
---
s3-title
|||
Rate of Change (12 months)
---
s3-p1
|||
By comparing the ROC12 to the official data, consider whether the 
                  current trend is slowing down or picking up speed.
---
s3-p2
|||
If the trend is moving towards zero, in either direction, it is slowing down.
                  If it's moving away from zero, in either direction, it's speeding up.
---
s3-p3
|||
Positive means growing, negative means shrinking.