events {}

http {
  # upstream configuration
  upstream postgrest {
    server postgrest:3000;
    keepalive 64;
  }

  upstream swagger-ui {
      server swagger-ui:8080;
  }

  # ...
  server {
    # postgrest
    location /api/doc/ {
      proxy_http_version 1.1;
      proxy_pass http://swagger-ui/;
    }
    # postgrest
    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }
  }
}