events {}

http {
  # upstream configuration
  upstream postgrest {
    server postgrest:3000;
    keepalive 64;
  }

  upstream swagger-ui {
      server swagger-ui:8080;
  }

  server {
 
    location /api/v1/doc/ {
      proxy_http_version 1.1;
      proxy_pass http://swagger-ui/;
    }

    location /api/v1/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/v1/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }
  }
}