title
|||
Welcome to Mortal Economics
---
p1
|||
My name is Cameron Barré and I'm the founder of Mortal Economics. I've been a working software engineer since 2013, specializing in data engineering for the last three to four years. I was the principal engineer and leader of the data engineering team at a private company in the hospitality space that was acquired in the middle of 2019. Now that you know more about me, let me tell you about Mortal Economics.
---
p2
|||
Our name is a play on the notion that it takes a professional economist, or a seasoned investor, to utilize the most insightful data out there about the global economy.
---
p3
|||
Our mission is to provide a solid foundation for conducting economic research.
---
p4
|||
Our ethos is centered around respecting our customers by treating them well. Check out our ToS to learn more.
---
p5
|||
Currently Mortal Economics is a one man show
---
services-shout
|||
Need custom software services or consultation?
---
services-cta
|||
Please reach out to me directly at <a href="mailto:cjbarre@gmail.com">cjbarre@gmail.com</a>
---
p6
|||
Thank you for reading, <br> Cameron