title
|||
Find Inspiration with our Economic Reference
---
greeting
|||
Hello Fellow Mortal!
---
favor
|||
May I grab your attention for a minute?
---
p1
|||
The reference provides a consistent experience for browsing a variety of economic data sources. 
---
p2
|||
It is designed to answer the same important questions for every series in important numerical data sources such as the <i>Current Establishment Statistics</i> or the <i>Current Population Survey</i> from the <i>Bureau of Labor Statistics</i>.
---
p3
|||
It's technically simple and typographically tailored to make browsing official data releases more enjoyable and less distracting.
---
p4
|||
The reference is produced from our data warehouse. This means that reference pages are updated automatically on official release cycles and revisions. This eliminates time spent keeping track of release schedules.
---
p5
|||
Feel free to email me directly at <a href="mailto:cameron@mortaleconomics.com">cameron@mortaleconomics.com</a> if you would like to chat about Mortal Economics products and services. If you need support for any of our products, or if you have feedback about any of our products, please reach out!
---
cta
|||
Click here to try out the Mortal Economics Reference!