title
|||
Become a Macro Economic Wizard with Mortal Economics
---
greeting
|||
Hello Fellow Mortal!
---
favor
|||
May I grab your attention for a minute?
---
p1
|||
The M.E. Reference provides a consistent experience for browsing a variety of economic data sources. 
---
p2
|||
It is designed to answer the same questions for every series in important numerical data sources such as the <i>Current Establishment Statistics</i> or the <i>Current Population Survey</i> from the <i>Bureau of Labor Statistics</i>.
---
p3
|||
It's technically simple and typographically tailored to make browsing official data releases more enjoyable and less distracting.
---
p4
|||
The M.E. Reference is produced from the Mortal Economics data warehouse. This means that Reference pages are updated automatically on official release cycles and revisions. This eliminates time spent keeping track of as many data sources as we track.
---
p5
|||
Feel free to email me directly at <a href="mailto:cameron@mortaleconomics.com">cameron@mortaleconomics.com</a> if you would like to chat about Mortal Economics products and services. If you need support for any of our products, or if you have feedback about any of our products, please reach out!
---
p6
|||
Click here to open the Mortal Economics Reference