title
|||
Terms of Service
---
author
|||
Cameron Barré
---
greeting
|||
Like what you see?
---
favor
|||
Consider this an evolving, mutal agreement instead of a one sided demand. Please email me directly at <a href="mailto:cameron@mortaleconomics.com">cameron@mortaleconomics.com</a> if you believe these terms to be unfair or find something severely lacking. While I can't promise you will get your way, I can promise to make every attempt to operate a business that respects its customers.
---
s1-title
|||
The M.E. Commitment
---
s1-1-title
|||
You are a customer if you use any Mortal Economics products
---
s1-1-text
|||
Conventional wisdom suggests that when you use a free product, you <i>are</i> the product, right? Well, not here.
---
s1-2-title
|||
Customers are never served third party ADs
---
s1-2-text
|||
Mortal Economics does not, and will never, serve third party ADs for revenue.
<br><br>
At this time, M.E. does not purchase advertisements. This may change in the future.
<br><br>
M.E. will advertise our own products to customers within our domain.
---
s1-3-title
|||
Mortal Economics will not track customers outside of the M.E. domain and will use the least amount of behavioural data possible, created within the M.E. domain, to enhance M.E. products for the good of all customers.
---
s1-3-text
|||
<h4>Site Analytics</h4>
M.E. will not route customer web server traffic through third party analytics products.
<br><br>
M.E. will analyze its own web server traffic to determine how customers are interacting with M.E. products.
<br><br>
M.E. will use the IP address sent to all web servers by web browsers to determine which regions of the Earth customers are using our products from. Customer IP addresses will not be stored after the above process is completed, for each web request. A record correlating customers and customer IP addresses will never exist within the M.E. infrastructure.