title
|||
Welcome to Mortal Economics
---
author
|||
Cameron Barré
---
greeting
|||
Hello Fellow Mortal!
---
favor
|||
May I grab your attention for a minute?
---
body-p-1
|||
Mortal Economics is a small business founded by myself, Cameron Barré. My mission is to simplify access to important economic data. The company name is a play on the notion that it takes a professional economist, or a seasoned investor, to utilize the most insightful data out there about the global economy. 
---
body-p-2
|||
There are too many data sources to name, too many reports to read, too many schedules to keep up with, and an astronomical amount of data formats to crunch. So, this is why M.E. is being created, to bring <i>us mortals</i> within striking distance of this important information, so that we can leverage it to be successful without it overwhelming us.
---
body-p-3
|||
I'm excited to share with you a <i>free</i> M.E. product:
---
product-1
|||
The Mortal Economics Reference