events {}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost www.mortaleconomics.com;
    index index.html index.html.gz;
    location / {
      root /usr/share/nginx/html;
      autoindex on;
      autoindex_exact_size off;
      gzip_static on;
    }
  }
}